#Find list1[2:5],list1[::2],list1[1::3] for the given list
# list1= [1,‘a’,”Hello”, [2,3,4,5,6], 4.5]

list1= [1,"a","Hello", [2,3,4,5,6], 4.5]
print(list1[2:5],list1[::2],list1[1::3])


#Append new values in the list

list1.append(200)
print(list1)

# Remove existing values in the list
list1.remove("Hello")
print(list1)

#Insert a list in another list
list1.insert(3,[2.2,1,"Hai"])
print(list1)


#Check if a element is present or not in a list
res="a" in list1
print(res)

res1="Good" not in list1
print(res1)

res1=200 not in list1
print(res1)
print(list1)

#Concatenate two lists
list2=[10,20,30,40]
list1=list1+list2
print(list1)

#Insert a element at a specified index in the list
list1.insert(3,"Good Morning")
print(list1)

#Reverse the elements in the list
list1.reverse()
print(list1)

#Print list of cubes using list comprehensive
cubes=[i**3 for i in range(10)]
print(cubes)
