file_to_read="ReadData.txt"
file_to_write="WriteData.txt"
file=open(file_to_read,"r")
data=file.readlines()
file.close()
with open(file_to_write,"a") as file:
 for s in data:
 file.write(s)
 
with open(file_to_write) as file:
 text=file.read()
 count_space=0
 count_n1=0
 count_vowels=0
 count_consonants=0
 count_words=0
 
 for char in text:
 if char==' ':
 count_space+=1
 if char=='\n':
 count_n1+=1
 if char in "aeiou":
 count_vowels+=1
 if char not in "aeiou":
 count_consonants+=1
 words = text.split()
 count_words += len(words)
 
print("Spaces=",count_space)
print("New line=",count_n1)
print("Words=",count_words)
print("Percentage of Vowels=",int((count_vowels)*100/len(text)),"%")
print("Percentage of Consonants=",int((count_consonants)*100/len(text)),"%")
