----
import numpy as np
m= np.arange(10,22).reshape((3, 4))
print(m)

----
import numpy as np
d=np.random.randint(1,9,size=(3,3))
print(d)
print("Fig.a")
print(d[:2,1:])
print("Fig.b")
print(d[1:,1:])
print("Fig.c")
print(d[:,1])
print("Fig.d")
print(d[2,:])

--------
import numpy as np
x = np.array([[[ 2, 3, 4],
 [ 5, 6, 7]],
[[ 8, 9, 10],
 [11, 1, 13]]])
y = np.array([[[12, 13, 14],
 [15, 1, 17]],
[[18, 19, 20],
 [21, 2, 23]]])
print("Original numbers:")
print(x)
print(y)
print("Comparison - greater")
print(np.greater(x, y))
print("Comparison - greater_equal")
print(np.greater_equal(x, y))
print("Comparison - less")
print(np.less(x, y))
print("Comparison - less_equal")
print(np.less_equal(x, y))

--------
x = np.array([[0,1],[2,3]])
print("Original array:")
print(x)
print("Sum of all elements:")
print(np.sum(x))
print("Sum of each column:")
print(np.sum(x, axis=0))
print("Sum of each row:")
print(np.sum(x, axis=1))
