import numpy as np
 import pandas as pd
 np_array = np.array([10, 20, 30, 40, 50])
 print("NumPy array:")
 print(np_array)
 new_series = pd.Series(np_array)
 print("Converted array to Pandas series:")
 print(new_series)
 dct = {'Sunday':1,'Monday':2,'Tuesday':3,'Wednesday':4,'Thursday':5,
 'Friday':6,'Saturday':7}
 new_series1 = pd.Series(dct) 
 print("Converted array to Pandas series:")
 print(new_series1)
 
 ------------
 import pandas as pd
 s = pd.Series([
 ['Red', 'Green', 'White'],
 ['Red', 'Black'],
 ['Yellow']])
 print("Original Series of list")
 print(s)
 s = s.apply(pd.Series).stack().reset_index(drop=True)
 print("One Series")
 print(s)
 new_s = pd.Series(s).sort_values()
 print("After sorting")
 print(new_s)
 
 --------------
  n_series = pd.Series(np.random.randint(1, 50, 9))
 print("Original Series:\n")
 print(n_series)
 a=n_series.to_numpy()
 index = np.argwhere(a % 5==0)
 print("indexes of number divisible by 5")
 print(index)
 
 ---------------
 df = pd.DataFrame({"col1": ["a", "b", "a", "c", "a", "a", "a", "c"]})
 print(df)
 item_counts = df["col1"].value_counts()
 print("Number of occurence of each unique value")
 print(item_counts)

------------
series1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
series2 = pd.Series([1, 3, 5, 7, 10])
print("Original Series:")
print(series1)
print(series2)
result = [pd.Index(series1).get_loc(i) for i in series2]
print("Positions of items of series2 in series1:")
print(result)
