exam_data = {'name': ['Anil', 'Avinash', 'Kaveri', 'James', 'kavitha', 'Pushpa'],
 'Subjects': ["Kannada", "English", "Hindi", "Tamil", "Telagu", "Gujarathi"],
 'attempts': [1, 3, 2, 3, 2, 3, ],
 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes'],
 'Score':[30,12,32,14,8,40]}
labels = ['a', 'b', 'c', 'd', 'e', 'f']
df = pd.DataFrame(exam_data , index=labels)
print(df)

---------
df = pd.DataFrame(exam_data , index=labels)
 print(df.iloc[:1])
 
 ----------
 print("Number of attempts in the examination is greater than 2 and score less than 40 :")
 print(df[(df['attempts'] > 2) & (df['Score'] < 40)])

------------
print("Number of attempts in the examination is less than 2 and score greater than 15 :")
 print(df[(df['attempts'] < 2) & (df['Score'] > 15)])
 
 -----------
 print("'name' in descending order")
print(df.sort_values(by=['name','Score'],ascending=[True,False]))
print("'Score' in ascending order")
print(df.sort_values(by=['name','Score'],ascending=[False,True]))
